{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Python Debugger: Debug Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"  // Ensures only the current test file is debugged
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Run calc_cds_returns.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/wrds_markit/calc_cds_returns.py",
            "args": [
                "--DATA_DIR=/Users/jbejarano/GitRepositories/ftsfa/_data/wrds_markit"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
